spring.application.name=docker-airline1

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-container:3306/Airline_2


spring.datasource.username=root
spring.datasource.password=PanchuRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
 
 




